.cities-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.search-cont {
    background-color: rgb(16, 67, 116);
    margin: 5px;
}

.search-cont input {
    font-size: 15px;
    text-align: center;
    background-color: white;
    border: none;
    border-radius: 20px;
    width: 300px;
    height: 40px;
    margin: 20px;
}

.search-cont button{
    cursor: pointer;
    margin-right: 20px;
    width: 100px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 20px;
}